.sign-out {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: red;

  @media (max-width: 750px) {
    display: none;
  }
}

.user-name {
  width: 114px;
  height: 19px;
  font-family: Rubik, serif;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #333333;

  input {
    text-align: center;
  }

  @media (max-width: 950px) {
    display: none;
    width: auto;
    font-size: 2em;
  }

}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 2;


  @media (max-width: 750px) {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
}

.logo,.search,.profile{
  @media (max-width: 750px) {
    min-height: 57px;
    display: flex;
    //justify-content: center;
    align-items: center;
  }
}


.logo {
  max-width: 389px;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;

  img{
    max-width: 182px;
    height: 36px;
    width: 100%;

    @media (max-width: 950px) {
      display: none;
    }
  }

  .logo-image {
    display: none;
    grid-template: 1fr / 1fr;


    @media (max-width: 950px) {
      display: grid;
    }
  }

  .circle {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    width: 36px;
    height: 36px;
    shape-outside: circle();
    clip-path: circle();
    background: red;
    z-index: 3;
  }

  .triangle {
    z-index: 4;
    transform: rotate(88deg);
    position: relative;
    background: white;
    left: 7px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    width: 36px;
    height: 36px;
    shape-outside: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }


  .logo-image, .logo-text{
    outline: none;
  }

  @media (max-width: 750px) {
    display: flex;
    justify-content: center;
  }
}

.logo-text {
  margin-left: 10px;
  display: none;
  align-items: center;
  color: black;
  font-weight: bold;

  @media (max-width: 950px) and (min-width: 450px){
    display: flex;
  }
}

.search {
  width: 100%;
  max-width: 402px;
  min-height: 25px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;

  @media (max-width: 750px) {
    min-width: 100px;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
  }
}

.search-form-field {
  width: 320px;

  @media (max-width: 750px) {
    width: auto;
    margin-right: 0;
  }
}

label#search-label {
  margin-left: 32px;
  color: red;
  font-size: 1em;
  font-weight: bold;

  @media (max-width: 750px) {
    display: none;
  }
}

.profile {
  max-width: 389px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

  button.sign-in {
    background: red;
    color: white;
    max-width: 113px;
    width: 100%;

    //@media (max-width: 950px) {
    //  display: none;
    //}
  }

  button.sign-out {
    font-family: Rubik, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    background: transparent;
    color: red;
    border: 0;

    @media (max-width: 950px) {
      display: none;
    }
  }

  button.user-profile-menu-adaptive {
    outline: none;
    border: none;
    background: white;
    color: black;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
  }

  @media (max-width: 750px) {
    justify-content: left;
  }
}

.user-name-adaptive {
  display: none;

  @media (max-width: 950px) {
    display: flex;
  }
}

.change-name-div{
  display: flex;
  width: auto;
  align-items: baseline;
  white-space: pre;
}


